# PropertiesConfig file

# File path for log file
property.filename = logs

# List of appenders
appenders = console, file

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File appender configuration
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=src/main/resource/logs/mylog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Logger configuration for the specific class LoggerDemo
loggers = file
logger.file.name = InifiniteGreen
logger.file.level = info  # Set to desired level (debug, info, warn, error)
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

# Root logger configuration
rootLogger.level = info  # Set to the desired level (debug, info, warn, error)
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
